{
  "name": "about-package",
  "version": "1.2.0",
  "description": "A lightweight package that retrieve the information of a npm package",
  "main": "index.js",
  "scripts": {
    "example": "node example.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nutboltu/about-package.git"
  },
  "keywords": [
    "npm package-info",
    "npm package details",
    "know your npm package"
  ],
  "dependencies": {
    "async": "^2.6.1",
    "request": "^2.88.0",
    "typeco": "^0.0.2"
  },
  "author": "Farhad Yasir",
  "license": "MIT"
}
